elastic-service/src/main/resources/profile.graphqls

type UserProfile{
    id:ID!

    authid:Int!
    username: String!
    name: String
    email: String!
    phone: String
    address: String
    about: String
    created:Int
    updated:Int
    status:String!
}

input UserProfileInput{
    username: String!
    password: String!
    email: String!
}

type Query {
    findAll: [UserProfile]
    findAllContainingUsername(username:String):[UserProfile]
    findAllByStatus(status:String!):[UserProfile]
    findAllContainingEmail(email:String!):[UserProfile]
}

type Mutation{

    createUserProfile(profile:UserProfileInput): Boolean!
}